.pimg1{
    background-image:url("developer.png");
    min-height:100vh;
    background-position: center;
    background-size: cover; 
    background-repeat: no-repeat;
}

.ptext{
    color: white;
    margin: 0 auto;
    max-width: 900px;
    text-align: flex;
    padding-top: 40px;
    padding-left: 16px;
    word-spacing: 10px;
} 
.lgtext{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
}

.text2{
    font-size: 60px;
    padding: 20px 30px;
}

.lltext{
    font-size: 40px;
}

.blackbo{
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
}

.work{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    max-width: 1100px;
    margin: 50px auto;
}

.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.2s ease-in-out;

}

.card:hover{
    transform:scale(1.04);
    box-shadow: 3px 5px 5px rgba(1,1,1,0.3);
    transition: 0.2s ease-in-out;

}


.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardcontent h3{
    padding:20px;
    margin-bottom: 10px;
}

.bottom_section{
 display:flex;
 
}
.contact{
    background-color: #515603;
}
.about{
    background-color: #722300;
}

.contact,.about{
    padding:32px;
    min-height: 300px;
    color:white;

}

.about h2 , .contact h2{
    
    font-size: 64px;
    font-weight: 300px;
}

.about p , .contact p{
    margin-bottom: 20px;
}

footer{
    text-align: center;
    background-color: black;
    padding:20px;
    color:white;
}

